<!DOCTYPE html>
<html lang="es">
<head>
    <title>DFP Console</title>
    <meta charset="utf-8">
    <link href="../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../common/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div class="preview-html">
    <div class="col-md-6">
        <button id="btn_getConsole" class="btn-load">Load results</button>
    </div>
    <div class="col-md-6">
        <div class="pull-right load_info">
            <span id="info-interactive" class="label label-success"></span>
            <span id="info-dcl" class="label label-info"></span>
            <span id="info-load" class="label label-warning"></span>
        </div>
    </div>
    <div class="col-md-12">
        <div id="cssmenu">
            <ul id="print_dfp_console"></ul>
        </div>
    </div>
</div>

<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/bootstrap.min.js"></script>
<script src="js/panel.js"></script>
</body>
</html>