body{
    width: 360px;
}

.alert {
    position: relative;
    z-index: 11;
}

.glyphicon b {
    margin-left: 5px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
}

.overlay {
    position: fixed;
    z-index: 10;
    width: 91%;
    height: 100%;
    background-color: white;
    bottom: 56px;
    left: 16px;
    opacity: .8;
}

.disable {
    color: #ccc;
}

.cursor {
    cursor: pointer;
}

.btn-sm2 {
    padding: 5px 12px;
    font-size: 16px;
    line-height: 1.5;
    margin-top: -1px;
    border-radius: 3px;
}

.btn-group {
    width: 100%;
}

button.btn {
    width: 33.5%;
    padding: 6px 8px;
    font-size: 11px;
}

section.logMode {
    margin: 15px 0 0;
    background-color: #f8efc0;
    border-color: #e7d991;
    display: none;
}

div#dfp_log_mode {
    margin-right: 7px;
}

textarea {
    width: 100%;
    height: 42px;
    padding: 10px;
    resize: none;
}

section.logMode button {
    width: 16.66666667%;
    margin-top: 30px;
}

section .panel-body {
    padding: 10px 15px;
}

section.logMode hr {
    margin-top: 0;
    margin-bottom: 0;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(255, 255, 255, 0.46);
}

section.logMode .form-group {
    margin-bottom: 0;
}
.confirmMsg {
    position: absolute;
    bottom: 46px;
    left: 30px;
    padding: 5px 20px;
    width: 84%;
    display: none;
}
.confirmMsg > span > b {
    margin: 6px 10px 0 0px;
    float: left;
}

.btn-c {
    display: inline-block;
    padding: 6px 6px;
}