<!DOCTYPE html>
<html lang="es">
<head>
    <title>DFP Console</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

<section style="width: 900px;">

    <h3>Timeline de <span id="portal"></span></h3>

<div>
    <div id="timeline"></div>
</div>

    <br/>

<div style="float:right">
    Prioritarios <svg width="10" height="10">
        <rect x="0" y="0" width="10" height="10" style="fill:#3F51B5" />
    </svg>
    Otros <svg width="10" height="10">
        <rect x="0" y="0" width="10" height="10" style="fill:#ef9b0f" />
    </svg>
</div>

</section>

<script src="js/jquery-latest.min.js"></script>
<script src="js/d3.v3.min.js" charset="utf-8"></script>
<script src="js/timeline.js"></script>
<script src="js/main.js"></script>
</body>
</html>