.axis path,
.axis line {
    fill: none;
    stroke: #2c2c2c;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 10px;
    color: #FF4C51;
}

.timeline-label {
    font-family: sans-serif;
    font-size: 12px;
    color: #ff4c51;
    background-color: red;
    width: 100%;
}

#timeline2 .axis {
    transform: translate(0px,40px);
    -ms-transform: translate(0px,40px); /* IE 9 */
    -webkit-transform: translate(0px,40px); /* Safari and Chrome */
    -o-transform: translate(0px,40px); /* Opera */
    -moz-transform: translate(0px,40px); /* Firefox */
}

.coloredDiv {
    height:20px; width:20px; float:left;
}

h3 {
    margin-bottom: 0;
}

h3 span{
    color: #3F51B5;
}

.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}